.maindivnow{
    
    display: grid;
    gap: 54px;
    grid-template-columns: 1fr 4fr; /* First column takes 1 fraction, second takes 4 fractions */
    grid-template-rows: 1fr; /* Only one row, taking up equal height */
}

.maindivnow-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.maindivnow-content-container{
    width: 100%;
    height: 196px;
    border-radius: 14px;
    padding: 18px 43px 24px 18px;
    gap: 18px;
    display: flex;
    flex-direction: column;
    background-color: #ECEDEE;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.maindivnow-content-container-img{
    width: 46px;
    height: 46px;
    border-radius: 26px;
    padding: 12px;
    
}

.maindivnow-content-container-img-ic{
    width: 22px;
    height: 22px;
    object-fit: cover;
}

.bag , .clock{
    color: white;
}

.expired{
    background-color: #F42D20;
}

.active{
    background-color: #E89271;
}

.completed{
    background-color: #70A1E5;
}


.maindivnow-content-container-text{
    font-size: 14px;
    font-weight: 500;
    font-family: Poppins, sans-serif;
    color: #797979;
    
}



.maindivnow-content-container-count{
    font-size: 28px;
    font-weight: 500;
    font-family: Poppins, sans-serif;
    color: #060606;
}

.maindivnow-content-button{
    height: 48px;
    text-align: center;
    border-radius: 19px;
    padding: 6px 14px 6px 12px;
    border: none;
    background-color: #0D062D;
    font-size: 14px;
    font-weight: 500;
    font-family: Poppins, sans-serif;
    color: #FFFFFF;
    cursor: pointer;
}






.modal {
    position: fixed;
    top: 35%;
    left: 40%;
    width: 333px;
    height: 504px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    z-index: 999;
    border-radius: 10px;
    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    padding: 20px;
    gap:10px;
  }
  
  .modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #797979;
    padding-bottom: 10px;
  }
 
  .modal-header-content{
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .modal-header-content-circle{
    width: 8px;
    height: 8px;
    background-color: #20E7F4;
    border-radius: 50%;
  }

  .modal-container{
    width: 293px;
    height: 400px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
}

.modal-title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: solid 1px black;
}

.modal-title-container-text{
    font-size: 18px;
    font-weight: 700;
    font-family: Poppins, sans-serif;
    color: #111111;
    width: 150px;
    padding-left: 5px;
    border: none;
}

.modal-title-container-text:focus ,.modal-container-description:focus  {
    outline: none;
  }

.modal-container-description{
    border: solid 1px grey;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins, sans-serif;
    height: 255px;
    padding-left: 10px;
    padding-top: 10px;
    line-height: 1.2; 
}

.modal-container-buttons{
    display: flex;
    justify-content: space-between;
}
  
.modal-container-buttons-btn{
    font-size: 16px;
    font-weight: 700;
    font-family: Poppins, sans-serif;
    color: #5A5A5A;
    border: none;
    cursor: pointer;
}

.modal-container-close{
    width: 150px;
    height: 35px;
    text-align: center;
    align-self: center;
    border: none;
    border-radius: 15px;
    background-color:#797979 ;
    font-size: 16px;
    color: white;
}


.category-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dimmed background */
    z-index: 999; /* Behind the modal */
  }
  
  